spring.application.name=FlightBooking
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Flight.
spring.datasource.username=postgres
spring.datasource.password=721zab9925#
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8085
server.address=0.0.0.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brinahhavertz02@gmail.com
spring.mail.password=ttcg aqvn rmvv fkdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG

# ? Google Maps API
maps.api.key=